<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    th,tr,table,td{
    border:solid black 2px;
    border-collapse: collapse;
    text-align:center;
}
.a{
    height:200px;
    width:200px;
    background-color:rgb(3, 226, 255);
}
.b{
    height:100px;
    background-color:rgb(3, 226, 255);
    width:300px;
}
.c{
    height:100px;
    width:100px;
    background-color:rgb(3, 226, 255);
}
.d{
    height:100px;
    width:150px;
    background-color:rgb(3, 226, 255);
}
.e{
    background-color:rgb(27, 228, 27);
}
.f{
    background-color:rgb(27, 228, 27);
}
.g{ 
    background-color:yellow;
    height:100px;
}
.h{
    background-color:pink;
    height:100px;
}
.i{
    background-color:pink;
    height:100px;
}
.j{
    background-color:rgb(192, 192, 255);
    height:100px;
}
.k{
    background-color:rgb(177, 240, 240)
}
  </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="a">No</th>
            <td class="b">problem</td>
           <td class="c">for</td>
           <td class="d">a web</td>
        </tr>
        <tr>
        <td class="e">proffessional</td>
        <td  class="f" colspan="2" rowspan="3">as</td>
    </tr>
<tr>
        <td class="g" colspan="2">you</td>
    </tr>
    <tr>
        <td class="h" rowspan="1">well</td>
        <td class="i" rowspan="2" >see</td>
    </tr>
    <tr>
        <td class="j">in</td>
        <td class="k">see</td>
        <td class="k">few minutes</td>
    </tr>
    </table>
</body>
</html>