<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 2px solid black;
            height: 660px;
            width: 100%;
            background-image: url(./image/about-bg.jpg),linear-gradient(rgb(78, 75, 75),rgb(59, 59, 59));
            background-size: 100% 100%;

        }
        .two{
            border: 2px solid hidden;
            height: 460px;
            width:620px;
            float: left;
            
        }
        .three{
            border: 2px solid hidden;
            height: 490px;
            width:630px;
            margin-left: 40px;
            float: left;
        }
        input{
            padding: 8px;
            margin-left: 10px;
            width: 280px;
            margin-top: 25px;
            height: 25px;
        }
        .a{
            height: 50px;
            width: 590px;
        }
        .b{
            width:293px ;
            height: 39px;
            margin-left: 10px;
            margin-top: 10px;

        }
        .c{
            width:300px ;
            height: 39px;
            margin-left: 6px;
            margin-top: 25px;

        }
        .d{
            height: 130px;
            width: 590px;
        }
        .e{
            margin-top: 40px;
            width:600px;
            height: 40px;
            background-color: blue;
            color: white;

          
        }
        </style>
</head>
<body>
    <div class="one">
        <h1 style="color:white;text-align: center;font-style: bold;font-size: 40px;"> HEAVEN BOOKING FORM</h1>
        <div class="two">
            <form>
            <h2 style="color: yellow;text-align: center;"> personal details</h2>
            <input type="text" id="" placeholder="First Name"><input type="text" id="" placeholder="Last Name">
            <input type="text" id="" placeholder="email"><input type="text" id="" placeholder="personal number">
           <input type="text"  class="a" placeholder="address">
           <input type="text" id="" placeholder="City"><input type="text" id="" placeholder="State">
           <input type="text" id="" placeholder="Pin code">
           <select name="" id="" class="b">
            <option value="">select country</option>
            </select>
            </form>
        </div>
            <div class="three">
                <form>
                <h2 style="color: yellow;text-align: center;"> Make a reservation</h2>
                <input type="text" id="" placeholder="Arrival-time"><input type="text" id="" placeholder="Departure-time">
                <select name="" id="" class="c">
                    <option value="">No of adults</option>
                    <option value="">2</option>
                    <option value="">3</option>
                    <option value="">4</option>
                    <option value="">more than 5</option>
                    </select>
                    <select name="" id="" class="c">
                        <option value="">No of kids</option>
                       <option value="">2</option>
                    <option value="">3</option>
                        </select><br>
                        <select name="" id="" class="c">
                            <option value="">No of adults</option>
                            </select>
                            <select name="" id="" class="c">
                                <option value="">No of kids</option>
                                </select><br>
                           <input type="text" class="d" placeholder="Any specific request">
                        <center><button class="e"> SUBMIT</button></center>
                </form>
                </div>
    </div>
    
</body>
</html>