<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 2px solid black;
            height: 1000px;
            width: 1500px;
            background-image: url(image/gym1.jpg);
            background-size: 100% 100%;

        }
        .two{
            border: 2px solid hidden;
            height: 400px;
            width:500px;
            float: left;
            margin-left: 25px;
            
        }
        input{
            padding: 8px;
            margin-left: 10px;
            width: 500px;
            margin-top: 10px;
            
        }
        form{
            background-color: rgba(128, 128, 128, 0.658);
            width: 550px;
            height: 500px;
            margin-top: 40px;
        }
        .a{
            width:520px;
            height: 35px;
            margin-top: 15px;
            margin-left:10px;
        }
        .c{
            height: 100px;
            width: 500px;
        }
        </style>
</head>
<body>
    <div class="one">
        <h1 style="color: white;font-size: 50px;text-align: center;"> <span style="color: green;">F</span>ITNESS <span style="color: green;">A</span>PPOINTMENT <span style="color: green;">F</span>ORM</h1>
        <div class="two">
            <form>
            <h2 style="color: yellow;text-align: center;border-bottom: 10px;margin-bottom: 20px;">BOOK YOUR APPOINTMENT</h2>
            
            <input type="text" id="" placeholder="user Name"><br>
            <input type="text" id="" placeholder="email"><br>
            <input type="text" id="" placeholder="contact number"><br>
           <select name="" id="" class="a">
            <option value="">class</option></select><br>
            <input type="date"><br>
            <input type="time"><br>
            <input type="text" class="c" placeholder="Your message">
            <button style="background-color: green;height: 30px;width: 150px;margin-left: 15px;border-radius: 5px;margin-top: 10px;">Book APPOINTMENT</button>

            </form>
    </div>
</body>
</html>